<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Freditor">
  <meta property="og:title" content="Freditor"/>
  <meta property="og:description" content="Freditor: High-Fidelity and Transferable NeRF Editing by Frequency Decomposition"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/teaser.pdf" />
  <meta property="og:image:width" content="1808"/>
  <meta property="og:image:height" content="1014"/>


  <meta name="twitter:title" content="Freditor">
  <meta name="twitter:description" content="Freditor: High-Fidelity and Transferable NeRF Editing by Frequency Decomposition">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/teaser.pdf">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="NeRF-Editing">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Freditor</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-896X09RJF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-896X09RJF3');
  </script>
  
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://github.com/aigc3d">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://aigc3d.github.io/richdreamer">
            RichDreamer
          </a>
          <a class="navbar-item" href="https://aigc3d.github.io/motionshop">
            Motionshop
          </a>
        </div>
      </div>
    </div>

  </div>
</nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Freditor: High-Fidelity and Transferable NeRF Editing by Frequency Decomposition</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://hyshkust.github.io/" target="_blank">Yisheng He</a><sup>1</sup>,</span>
                <span class="author-block">
                <a href="https://weihao-yuan.com/" target="_blank">Weihao Yuan</a><sup>1</sup>,</span>
                <span class="author-block">
                <a href="https://sites.google.com/site/zhusiyucs/home" target="_blank">Siyu Zhu</a><sup>2</sup>,</span>
                <span class="author-block">
                <a href="https://scholar.google.com/citations?user=GHOQKCwAAAAJ&hl=zh-CN&oi=ao" target="_blank">Zilong Dong</a><sup>1</sup></sup>,</span>
                <span class="author-block">
                <a href="https://scholar.google.com/citations?user=FJwtMf0AAAAJ&hl=zh-CN" target="_blank">Liefeng Bo</a><sup>1</sup>
                <a href="https://www.cs.utexas.edu/~huangqx/" target="_blank">Qixing Huang</a><sup>3</sup>,</span>
                <span class="author-block">
              </span>
            </div>
            <div class="is-size-5 publication-authors">
              <span class="eql-cntrb"><large><br><sup>1</sup>Alibaba Group</large></span>
              <span class="eql-cntrb" style="white-space: nowrap;"><large><sup>2</sup>Fudan University</large></span>
              <span class="eql-cntrb"><large><sup>3</sup>The University of Texas at Austin</large></span>
            </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">

                    <!-- Arxiv link -->
                    <span class="link-block">
                      <a href="https://arxiv.org/abs/2404.02514" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Paper</span>
                    </a>
                  </span>

                    <!-- Video link -->
                    <span class="link-block">
                      <a href="https://www.youtube.com/watch?v=4hMFBvMFSI8" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fab fa-youtube"></i>
                      </span>
                      <span>Youtube</span>
                    </a>
                  </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/ethnhe/freditor" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code (comming)<span>
                  </a>
                </span>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/teaser.mp4"
        type="video/mp4">
      </video>
      <!-- <h2 class="subtitle has-text-centered">
        High-Fidelity and transferable NeRF editing with instructions.
      </h2> -->
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <img src="static/images/teaser.png" alt="MY ALT TEXT"/>
          <p>
            Freditor enables high-fidelity, transferable NeRF editing by frequency decomposition. 
            Recent NeRF editing pipelines lift 2D stylization results to 3D scenes while suffering from blurry results, and fail to capture detailed structures caused by the inconsistency between 2D editings. 
            Our critical insight is that low-frequency components of images are more multiview-consistent after editing compared with their high-frequency parts. Moreover, the appearance style is mainly exhibited on the low-frequency components, and the content details especially reside in high-frequency parts. 
            This motivates us to perform editing on low-frequency components, which results in high-fidelity edited scenes.
            In addition, the editing is performed in the low-frequency feature space, enabling stable intensity control and novel scene transfer.
            Comprehensive experiments conducted on photorealistic datasets demonstrate the superior performance of high-fidelity and transferable NeRF editing. 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<!-- Method -->
<section class="section hero">
  <div class="container is-max-desktop">
      <h2 class="title is-3">Methodology</h2>
      <div class="content has-text-justified">
        <img src="static/images/framework.png" width="100%" height="100%" />
        <p>
          Our pipeline comprises two primary branches: the high-frequency branch, reconstructed from multiview images, which ensures view-consistent scene details, and the low-frequency branch, responsible for filtering low-frequency components from the full scene feature fields, performing style transfer, and decoding the original and edited low-frequency images. Finally, the high-frequency details are reintegrated into the edited low-frequency image, resulting in a high-fidelity edited scene.
        </p>
      </div>
  </div>
</section>
<!-- End Method -->

<!-- Youtube video -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <!-- Paper video. -->
      <h2 class="title is-3">Video</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">

          <div class="publication-video">
            <!-- Youtube embed code here -->
            <iframe src="https://www.youtube.com/embed/4hMFBvMFSI8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End youtube video -->


<!-- Image carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h2 class="title is-3">Results</h2>
        <div class="item">
          <h2 class="subtitle has-text-justified">
            We enable high-fidelity (shown in top 4 rows) and transferable (shown in bottom 3 rows) NeRF editing.
          </h2>
          <img src="static/images/vis_results_final.png" width="95%" class="center">
        </div>
        <div class="item">
          <h2 class="subtitle has-text-justified">
            We enable intensity control of edited NeRF during network inference.
          </h2>
          <img src="static/images/alpha_control_sup.png" width="95%" class="center"/>
        </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- End image carousel -->


<!--BibTex citation -->
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
<pre><code>@article{He2024freditor,
    title={Freditor: High-Fidelity and Transferable NeRF Editing by Frequency Decomposition},
    author={Yisheng He and Weihao Yuan and Siyu Zhu and Zilong Dong and Qixing Huang and Liefeng Bo},
    year={2024},
    journal = {arXiv preprint}
}
    </code></pre>
  </div>
</section>


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
